<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <ul class="menu">

    <li title="home"><a href="#" class="menu-button home">menu</a></li>
  </ul>
  <ul class="menu-bar">
    <li><a href="http://127.0.0.1:5000/" class="menu-button">Menu</a></li>
      <li><a href="http://127.0.0.1:5000/homogénio">Solo Homogénio</a></li>
      <li><a href="http://127.0.0.1:5000/home">Verificar Solo</a></li>
  </ul>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
      $(document).ready(function(){
        $(".menu-button").click(function(){
            $(".menu-bar").toggleClass("open");
        });
    });
  </script>
    <div  style="margin-left:90px">
        <h1 >Tabela</h1>
    <table id="css">
        <tr>
            <th>Tipo de Solo</th>
            <th>Resistividade Tipica</th>
            <th>Limite Normal Minimo</th>
            <th>Limite Normal Máximo</th>
        </tr>
        {% for row in tabela %}
            <tr>
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td>
              <td>{{ row[2] }}</td>
              <td>{{ row[3] }}</td>

            </tr>
        {% endfor %}
    </table>
    </div>

</body>
<style>
    #css {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #css td, #css th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #css tr:nth-child(even){background-color: #f2f2f2;}

    #css tr:hover {background-color: #ddd;}

    #css th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #267fdd;
      color: white;
    }

    @import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
  .menu, .menu-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      background: #f7f7f7;
      z-index:10;
      overflow:hidden;
      box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
  }
  .menu li a{
    display: inline-block;
    text-indent: -500em;
    height: 5em;
    width: 5em;
    line-height: 5em;
    text-align:center;
    color: #72739f;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: background 0.1s ease-in-out;
  }
  .menu li a:before {
    font-family: FontAwesome;
    speak: none;
    text-indent: 0em;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1.4em;
  }
  .menu li a.home:before {
    content: "\f039";
  }
  .menu-bar li a:hover,
  .menu li a:hover,
  .menu li:first-child a {
    background: #267fdd;
    color: #fff;
  }
  .menu-bar{
      overflow:hidden;
      left:5em;
      z-index:5;
      width:0;
      height:0;
      transition: all 0.1s ease-in-out;
  }
  .menu-bar li a{
    display: block;
    height: 4em;
    line-height: 4em;
    text-align:center;
    color: #72739f;
    text-decoration:none;
    position: relative;
    font-family:verdana;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: background 0.1s ease-in-out;
  }
  .menu-bar li:first-child a{
      height:5em;
      background: #267fdd;
      color: #fff;
      line-height:5
  }
  .para{
      color:#033f72;
      padding-left:100px;
      font-size:3em;
      margin-bottom:20px;
  }
  .open{
      width:20em;
      height:100%;
  }
  /*Modo responsivo*/
  @media all and (max-width: 500px) {
      .container{
          margin-top:100px;
      }
      .menu{
          height:5em;
          width:100%;
      }
      .menu li{
          display:inline-block;
      }
      .menu-bar li a{
          width:100%;
      }
      .menu-bar{
          width:100%;
          left:0;
        bottom: 0;
          height:0;
      }
      .open{
          width:100%;
          height:auto;
      }
      .para{
      padding-left:5px;
  }
  }
  @media screen and (max-height: 34em){
    .menu li,
    .menu-bar {
      font-size:70%;
    }
  }
  @media screen and (max-height: 34em) and (max-width: 500px){
    .menu{
          height:3.5em;
      }
  }
  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  }

  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }

  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }

  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
</style>
</html>